user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
server {
    listen       80 default_server;
    server_name  localhost;
    location /do-not-sell-my-info {
        proxy_ssl_server_name  on;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_intercept_errors on;

        proxy_set_header       Host www.fandom.com;
        proxy_pass             https://www.fandom.com;
  }
}
}